<html>
    <head>
        <meta http-equiv="refresh" content="2"/>
        <title>Cronredux - Diagnostics</title>
        <style>
            html {
                font-family: sans-serif;
            }

            body {
            }

            hr {
                margin: 6px 6px 26px;
                background-color: #ddd;
                border: 0;
                height: 1px;
            }

            .column-holder {
                display: flex;
                flex-flow: row;
                width: 100%;
                height: auto;
            }

            .column {
                padding: 10px;
                flex: 1;
            }
            .split {
                width: 1px;
                background: #ccc;
                margin: 20px 10px;
            }

            h1 {
                font-size: 22px;
                color: #333;
            }

            h2 {
                font-size: 18px;
                color: #555;
            }

            table.dict {
                font-size: 13px;
                border-collapse: collapse;
                width: 100%;
            }
            table.dict td,th {
                padding: 6px 16px;
                text-align: left;
            }
            table.dict .prewrap {
                white-space: pre-wrap;
                word-break: break-all;
                font-family: monospace;
            }
            table.dict td:first-child,th:first-child {
                text-align: right;
                width: 200px;
            }
            table.dict td:first-child {
                color: cornflowerblue;
            }
            table.dict tr:nth-child(even) {
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <h1>Cronredux - Diagnostics</h1>
        <div class="column-holder">
            <div class="column">
                <h2>Status</h2>
                <table class="dict">
                    <tr><td>Started</td>
                        <td>{{ started.to_rfc1123_string() }}
                            ({{ started.diff_for_humans() }})</td></tr>
                </table>

                <hr/>

                <h2>Run Arguments</h2>
                <table class="dict">
                    {% for key, val in sorted(args.__dict__.items()) %}
                        <tr><td>{{ key|e }}</td>
                            <td>{{ val|e }}</td></tr>
                    {% endfor %}
                </table>

                <hr/>

                <h2>Platform</h2>
                <table class="dict">
                    <tr><td>Platform</td>
                        <td>{{ platform.platform }}</td></tr>
                    <tr><td>System</td>
                        <td>{{ platform.system }}</td></tr>
                    <tr><td>Python</td>
                        <td>{{ platform.python }}</td></tr>
                    <tr><td>Node</td>
                        <td>{{ platform.node }}</td></tr>
                </table>

                <hr/>

                <h2>Environment</h2>
                <table class="dict">
                    {% for key, val in sorted(environ.items()) %}
                        <tr><td>{{ key|e }}</td>
                            <td class="prewrap">{{ val|e }}</td></tr>
                    {% endfor %}
                </table>
            </div>

            <div class="split"></div>

            <div class="column">
                <h2>Task Status</h2>
                <table class="dict">
                    <tr>
                        <th>Task</th>
                        <th>Active</th>
                        <th>Next Run</th>
                        <th>Runs</th>
                        <th>Elapsed/Run</th>
                        <th>Elapsed Total</th>
                    </tr>
                    {% for task in tasks %}
                        <tr>
                            <td>{{ task|e }}</td>
                            <td>
                                {% if sched.is_active(task) %}
                                    <b>✓</b>
                                {% endif %}
                            </td>
                            <td>{{ task.next_run() }}</td>
                            <td>{{ task.run_count }}</td>
                            <td>
                                {{ task.run_count and
                                   task.elapsed / task.run_count }}
                            </td>
                            <td>{{ task.elapsed }}</td>
                        </tr>
                    {% endfor %}
                </table>

                <hr/>

                <h2>Active Jobs</h2>
                {% if not sched.active %}
                    <b><i>No Active Tasks</i></b>
                {% else %}
                    <table class="dict">
                        <tr>
                            <th>Context</th>
                            <th>Started</th>
                        </tr>
                        {% for context in sched.active %}
                            <tr>
                                <td>{{ context|e }}</td>
                                <td>{{ context.started.diff_for_humans() }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                {% endif %}

                <hr/>

                <h2>Recent Activity</h2>
                {% if not sched.history %}
                    <b><i>No recent activity</i></b>
                {% else %}
                    <table class="dict">
                        <tr>
                            <th>Context</th>
                            <th>Elapsed</th>
                            <th>State</th>
                            <th>Return Code</th>
                            <th>Output Snippit</th>
                        </tr>
                        {% for context in sched.history %}
                            <tr>
                                <td>{{ context|e }}</td>
                                <td>{{ context.elapsed }}</td>
                                <td>{{ context.state }}</td>
                                <td>{{ context.returncode }}</td>
                                <td>{{ context.output|truncate(20) }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                {% endif %}

            </div>
        </div>
    </body>
</html>
